# ql-tiku2-opensource

./: README.md  ql_tiku2.sql  sys_config.sql  sys_user.sql
ql-tiku-admin-ui/: .env.production  .env.test  README.md  package-lock.json  package.json  vue.config.js
ql-tiku-admin-ui/src/: App.vue  main.js
ql-tiku-client-ui/: .env.development  .env.production  .env.test  README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
ql-tiku-system/: pom.xml
ql-tiku-system/src/main/java/com/qltiku2/: QlTikuSystemApplication.java
ql-tiku-system/src/main/java/com/qltiku2/aspect/: OperationLogAspect.java
ql-tiku-system/src/main/java/com/qltiku2/common/: Result.java
ql-tiku-system/src/main/java/com/qltiku2/config/: AiConfig.java  AsyncConfig.java  CacheCleanConfig.java  FtpConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  WebMvcConfig.java
ql-tiku-system/src/main/java/com/qltiku2/controller/: AiChatController.java  AiModelController.java  AiQuotaController.java  AnnouncementController.java  AuthController.java  CaptchaController.java  ExamController.java  FeedbackController.java  FileController.java  LogTestController.java  OperationLogController.java  PracticeRecordController.java  PublicController.java  QuestionController.java  RegistrationCodeController.java  StatisticsController.java  SubjectController.java  TestController.java  UploadController.java  WrongBookController.java
ql-tiku-system/src/main/java/com/qltiku2/controller/admin/: AdminAiDataController.java  AdminAiModelController.java  AdminAiQuotaController.java  AdminAnalyticsController.java  AdminAnnouncementController.java  AdminAuthController.java  AdminCacheController.java  AdminCdnPrefixController.java  AdminExamController.java  AdminExamResultController.java  AdminFeedbackController.java  AdminFileController.java  AdminMembershipController.java  AdminQuestionController.java  AdminRegistrationCodeController.java  AdminSubjectController.java  AdminSystemController.java  AdminUploadController.java  AdminUserController.java  AiQuotaResetController.java
ql-tiku-system/src/main/java/com/qltiku2/dto/: AiModelSaveRequest.java  AnswerSubmitRequest.java  ExamQueryRequest.java  ExamSaveRequest.java  FeedbackQueryRequest.java  FeedbackSaveRequest.java  LoginRequest.java  QuestionQueryRequest.java  QuestionSaveRequest.java  RegisterRequest.java  SimulationExamRequest.java  SubjectQueryRequest.java  SubjectSaveRequest.java  UserQueryRequest.java  UserSaveRequest.java
ql-tiku-system/src/main/java/com/qltiku2/entity/: AiChatRecord.java  AiChatSession.java  AiGradingRecord.java  AiModel.java  AiUsageLog.java  Announcement.java  AnswerRecord.java  CdnPrefix.java  Exam.java  ExamQuestion.java  Feedback.java  FileInfo.java  Membership.java  OperationLog.java  PracticeRecord.java  Question.java  RegistrationCode.java  RegistrationCodeUsage.java  Subject.java  SysConfig.java  SysUser.java  UserAiQuota.java  WrongQuestion.java
ql-tiku-system/src/main/java/com/qltiku2/exception/: BusinessException.java  GlobalExceptionHandler.java
ql-tiku-system/src/main/java/com/qltiku2/mapper/: AiChatRecordMapper.java  AiChatSessionMapper.java  AiGradingRecordMapper.java  AiModelMapper.java  AiUsageLogMapper.java  AnnouncementMapper.java  AnswerRecordMapper.java  CdnPrefixMapper.java  ExamMapper.java  ExamQuestionMapper.java  FeedbackMapper.java  FileInfoMapper.java  MembershipMapper.java  OperationLogMapper.java  PracticeRecordMapper.java  PracticeSessionQuestionMapper.java  QuestionMapper.java  RegistrationCodeMapper.java  RegistrationCodeUsageMapper.java  SubjectMapper.java  SysConfigMapper.java  SysUserMapper.java  UserAiQuotaMapper.java  WrongQuestionMapper.java
ql-tiku-system/src/main/java/com/qltiku2/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
ql-tiku-system/src/main/java/com/qltiku2/service/: AiChatRecordService.java  AiChatService.java  AiChatSessionService.java  AiGradingRecordService.java  AiModelService.java  AiQuotaService.java  AiService.java  AnalyticsService.java  AnnouncementService.java  AuthService.java  CdnPrefixService.java  ExamService.java  FeedbackService.java  FileService.java  FtpService.java  IpLocationService.java  MembershipService.java  OperationLogService.java  OssService.java  PracticeCacheService.java  PracticeRecordService.java  QuestionService.java  RegistrationCodeService.java  StatisticsService.java  SubjectService.java  SysConfigService.java  UserDetailsServiceImpl.java  UserService.java  WrongBookService.java
ql-tiku-system/src/main/java/com/qltiku2/service/impl/: AiChatRecordServiceImpl.java  AiChatServiceImpl.java  AiChatSessionServiceImpl.java  AiGradingRecordServiceImpl.java  AiModelServiceImpl.java  AiQuotaServiceImpl.java  AiServiceImpl.java  AnalyticsServiceImpl.java  AnnouncementServiceImpl.java  AuthServiceImpl.java  ExamServiceImpl.java  FeedbackServiceImpl.java  MembershipServiceImpl.java  OperationLogServiceImpl.java  OssServiceImpl.java  PracticeRecordServiceImpl.java  QuestionBatchImportService.java  QuestionServiceImpl.java  RegistrationCodeServiceImpl.java  StatisticsServiceImpl.java  SubjectServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java  WrongBookServiceImpl.java
ql-tiku-system/src/main/java/com/qltiku2/utils/: DatabaseChecker.java  IpUtils.java  JwtUtils.java  QuestionCacheUtils.java  UserContext.java
ql-tiku-system/src/main/java/com/qltiku2/vo/: AiChatRecordVO.java  AiChatSessionAdminVO.java  AiChatSessionVO.java  AiGradingRecordVO.java  AiModelVO.java  AnnouncementVO.java  AnswerSubmitResponse.java  ExamVO.java  FeedbackVO.java  LoginResponse.java  QuestionVO.java  SubjectVO.java  UserAiQuotaVO.java  UserInfoVO.java  UserVO.java
ql-tiku-system/src/main/resources/: application.yml  banner.txt  log4j2.xml
ql-tiku-system/src/main/resources/mapper/: PracticeRecordMapper.xml  QuestionMapper.xml
ql-tiku-system/src/main/resources/sql/: init.sql
ql-tiku-system/src/test/java/com/qltiku2/: PasswordTest.java
(+108 files in other folders)
